<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:map="http://www.indy.com/v2/map" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zMgcMH4KEem6E81C30uNtA" type="Map" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SfTJuH4LEem6E81C30uNtA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SfTJun4LEem6E81C30uNtA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SfTJu34LEem6E81C30uNtA" type="7003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SfTJvH4LEem6E81C30uNtA" type="7009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SfTJvX4LEem6E81C30uNtA" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SfTJvn4LEem6E81C30uNtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SfTJv34LEem6E81C30uNtA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SfTJwH4LEem6E81C30uNtA" type="5009">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SfTJwX4LEem6E81C30uNtA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SfTJwn4LEem6E81C30uNtA" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SfTJw34LEem6E81C30uNtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SfTJxH4LEem6E81C30uNtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SfTJxX4LEem6E81C30uNtA" type="7007"/>
    <element xmi:type="map:Datastore" href="../../TKGEN_HBASE_LINEAGE.map#_Roga74CYEemlY6iTndw9vg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SfTJuX4LEem6E81C30uNtA" x="686" y="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d_gNwH4cEem6E81C30uNtA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_g00H4cEem6E81C30uNtA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d_g00X4cEem6E81C30uNtA" type="7003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d_g00n4cEem6E81C30uNtA" type="7009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_g0034cEem6E81C30uNtA" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_g01H4cEem6E81C30uNtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_g01X4cEem6E81C30uNtA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d_g01n4cEem6E81C30uNtA" type="5009">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_g0134cEem6E81C30uNtA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d_g02H4cEem6E81C30uNtA" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_g02X4cEem6E81C30uNtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_g02n4cEem6E81C30uNtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_g0234cEem6E81C30uNtA" type="7007"/>
    <element xmi:type="map:Datastore" href="../../TKGEN_HBASE_LINEAGE.map#_RohpAICYEemlY6iTndw9vg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_gNwX4cEem6E81C30uNtA" x="184" y="94"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88C1sIekEem_qMfl7z6deA" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_88C1sYekEem_qMfl7z6deA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88C1soekEem_qMfl7z6deA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_88C1s4ekEem_qMfl7z6deA"/>
    <element xmi:type="map:Filter" href="../../TKGEN_HBASE_LINEAGE.map#_85TDsIekEem_qMfl7z6deA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88C1tIekEem_qMfl7z6deA" x="117" y="194"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zMgcMX4KEem6E81C30uNtA"/>
  <element xmi:type="map:Map" href="../../TKGEN_HBASE_LINEAGE.map#_Roga7oCYEemlY6iTndw9vg?fileId=_Roga7oCYEemlY6iTndw9vg$type=map?"/>
  <edges xmi:type="notation:Edge" xmi:id="_d__V8H4cEem6E81C30uNtA" type="targetLink" source="_SfTJuH4LEem6E81C30uNtA" target="_d_gNwH4cEem6E81C30uNtA">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d__V8X4cEem6E81C30uNtA" points="[-236, -80, 686, 232]$[-922, -312, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d__9AH4cEem6E81C30uNtA" type="targetDataSetLink" source="_SfTJuH4LEem6E81C30uNtA" target="_SfTJuH4LEem6E81C30uNtA">
    <element xmi:type="map:DataSet" href="../../TKGEN_HBASE_LINEAGE.map#_RohpIYCYEemlY6iTndw9vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d__9AX4cEem6E81C30uNtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eAAkEH4cEem6E81C30uNtA" type="targetSetLink" source="_SfTJuH4LEem6E81C30uNtA" target="_SfTJuH4LEem6E81C30uNtA">
    <element xmi:type="map:SetDescriptor" href="../../TKGEN_HBASE_LINEAGE.map#_RohCCICYEemlY6iTndw9vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAAkEX4cEem6E81C30uNtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7XHYIelEem_qMfl7z6deA" type="joinLink" source="_88C1sIekEem_qMfl7z6deA" target="_d_gNwH4cEem6E81C30uNtA">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7XHYYelEem_qMfl7z6deA" points="[15, 12, -135, -116]$[52, 44, -98, -84]"/>
  </edges>
</notation:Diagram>
